{
  "name": "mychat",
  "version": "1.0.0",
  "description": "chat app using mongodb and socket.io",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Pablo España B.",
  "license": "MIT",
  "dependencies": {
    "mongodb": "^2.2.33",
    "socket.io": "^2.0.3"
  }
}
